{
  "name": "super-smm",
  "private": true,
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "browserify-css": "^0.12.0",
    "del": "^2.2.0",
    "eslint": "^4.7.2",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-react": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.3",
    "gulp-chrome-manifest": "0.0.13",
    "gulp-clean-css": "^2.0.3",
    "gulp-eslint": "^2.0.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-merge-json": "^1.2.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify-es": "^0.1.3",
    "gulp-useref": "^3.0.8",
    "gulp-zip": "^3.2.0",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "antd": "^2.13.8",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.0",
    "re-base": "^3.0.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
